{
  "name": "ndomo",
  "version": "0.8.1",
  "description": "OpenCode multi-agent plugin. Taller de artesanos: foreman + 3 peer primaries (craftsman, warden, ranger) + specialists (scout, scribe, painter, smith, sage, guild, inspector, chronicler) + stack-smiths + ops (ci-smith, deploy-smith, release-smith, ops-scout). Caveman-native. Embedded memory. DCP peer optional.",
  "type": "module",
  "license": "MIT",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./plugin": "./src/plugin.ts",
    "./db": "./src/db/index.ts"
  },
  "bin": {
    "ndomo": "src/cli/index.ts"
  },
  "files": [
    "agents",
    "bun.lock",
    "config",
    "docs",
    "README.md",
    "scripts/install.sh",
    "scripts/smoke-install.sh",
    "scripts/smoke.sh",
    "skills",
    "src",
    "!src/**/__tests__/**",
    "!src/**/*.test.ts"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "bun": ">=1.1.0"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "dev": "bun run --watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "bun test",
    "test:smoke": "bash scripts/smoke.sh",
    "dev:bust": "bash scripts/dev-bust-cache.sh --apply",
    "dev:reset": "bash scripts/dev-bust-cache.sh --apply --kill",
    "status:plans": "bun run src/cli/status.ts --plans",
    "diagrams:render": "bash scripts/render-diagrams.sh",
    "clean": "rm -rf dist .slim/worktrees"
  },
  "dependencies": {
    "@opencode/plugin": "2.0.12",
    "@typesafe-ai/sdk": "0.6.0",
    "flexsearch": "^0.8.212",
    "zod": "4.1.8"
  },
  "peerDependenciesMeta": {
    "@tarquinen/opencode-dcp": {
      "optional": true
    }
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.0",
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@types/bun": "latest",
    "husky": "^9.0.0",
    "typescript": "^6.0.0"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "multi-agent",
    "caveman",
    "taller-de-artesanos"
  ],
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicosup98/ndomo-v2.git"
  }
}
